<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e5bad5398794ae79dc69e02d2b444af" Name="Diagram1">
        <EntityTypeShape EntityType="FriendshipFirst.Model.HS_DataExchange" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FriendshipFirst.Model.HS_ErrRec" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FriendshipFirst.Model.HS_SystemConfig" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FriendshipFirst.Model.FF_User" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FriendshipFirst.Model.HS_GameTable" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FriendshipFirst.Model.FF_Game" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FriendshipFirst.Model.FF_GameRecord" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>